apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
data:
  DB_URL: jdbc:postgresql://payment-postgres-service:5432/paymentDb
  DB_USER: postgres
  KAFKA_BROKERS: kafka-broker:9092
  CHECKOUT_SUCCESS_URL: http://levomart.local/payments/success?session_id={CHECKOUT_SESSION_ID}
  CHECKOUT_CANCEL_URL: http://levomart.local/payments/cancel
