# steps:
#   # Build & push product
#   - name: "gcr.io/cloud-builders/docker"
#     args:
#       [
#         "build",
#         "-t",
#         "asia-south1-docker.pkg.dev/levomart/levomart-repo/product:latest",
#         "./product",
#       ]
#   - name: "gcr.io/cloud-builders/docker"
#     args:
#       [
#         "push",
#         "asia-south1-docker.pkg.dev/levomart/levomart-repo/product:latest",
#       ]
# images:
#   - "asia-south1-docker.pkg.dev/levomart/levomart-repo/product:latest"
steps:
  - name: gcr.io/cloud-builders/docker

    args:
      - build
      - -t
      - asia-south1-docker.pkg.dev/levomart/levomart-repo/product:latest
      - .

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - asia-south1-docker.pkg.dev/levomart/levomart-repo/product:latest

images:
  - asia-south1-docker.pkg.dev/levomart/levomart-repo/product:latest
