name: CI for Cart Service
on:
  # push:
  #   branches: [dev]
  #   paths: ["cart/**"]
  pull_request:
    branches:
      - dev
    paths:
      - "cart/**"
jobs:
  build:
    name: Backend (Spring Boot + Maven) - Build & Test
    runs-on: ubuntu-latest
    env:
      REDIS_HOST: localhost
      REDIS_PORT: "6379"
      KAFKA_BROKERS: localhost:9092
      JWT_KEY: dummy-jwt-key
    defaults:
      run:
        working-directory: cart
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "21"
          cache: maven

      - name: Build & Run Tests
        run: mvn clean verify -B
        continue-on-error: false

      - name: Archive Test Reports (Optional)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: spring-test-reports
          path: target/surefire-reports/

      - name: Build Spring app
        # run: mvn -B package --file pom.xml
        run: mvn -B package
      # - name: Run unit tests

      - name: Upload JAR Artifact
        uses: actions/upload-artifact@v4
        with:
          name: cart-jar
          path: target/*.jar
